[gd_scene load_steps=2 format=3 uid="uid://coyvi8hsd8e7b"]

[ext_resource type="Script" path="res://_main_menu/010__menu.gd" id="1_rbp2x"]

[node name="main_menu" type="Node2D"]
script = ExtResource("1_rbp2x")

[node name="play" type="Button" parent="."]
offset_left = 338.0
offset_top = 177.0
offset_right = 781.0
offset_bottom = 239.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "PLAY"

[node name="continue" type="Button" parent="."]
offset_left = 338.0
offset_top = 257.0
offset_right = 781.0
offset_bottom = 319.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
disabled = true
action_mode = 0
keep_pressed_outside = true
text = "CONTINUE"

[node name="settings" type="Button" parent="."]
offset_left = 338.0
offset_top = 337.0
offset_right = 781.0
offset_bottom = 399.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
disabled = true
text = "SETTINGS"

[node name="creators" type="Button" parent="."]
offset_left = 338.0
offset_top = 417.0
offset_right = 781.0
offset_bottom = 479.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
disabled = true
text = "CREATORS"

[node name="exit" type="Button" parent="."]
offset_left = 338.0
offset_top = 497.0
offset_right = 781.0
offset_bottom = 559.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "EXIT"

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
